<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Dragon 的博客</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        html, body {
            border: none;
            background-color: #f5f5f5;
        }

        #main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #header {
            height: 100px;
            color: #fff;
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            line-height: 100px;
            background-color: #3498db;
        }

        #mainbody {
            flex: 1;
        }

        #footer {
            height: 50px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            line-height: 50px;
            background-color: #9b59b6;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">Mr.Dragon 的博客</div>
        <div id="mainbody"></div>
        <div id="footer">Powered by GithubPage</div>
    </div>
</body>
</html>
